<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Backup consentito solo per i dati educativi persistenti dei compiti. -->
    <include domain="file" path="datastore/homework_reports.preferences_pb" />
    <include domain="file" path="datastore/saved_homeworks.preferences_pb" />
    <include domain="file" path="datastore/homework_codes.preferences_pb" />
</full-backup-content>
